# Jieba 自定义词典 — 互联网梗/亚文化词库
# 格式：词 [词频] [词性]
# 词频留空则 Jieba 自动估算

依托答辩 100 n
小鸡词典 50 n
原神启动 100 n
雷军 100 n
遥遥领先 200 n
抽象话 100 n
纯纯的 50 a
一整个 50 d
确实确实 80 d
离谱 200 a
绷不住 200 v
笑死 300 v
蚌埠住 100 v
乐了 200 v
开始表演 100 v
上强度 100 v
整活 200 v
下头 200 v
破防 300 v
夺笋 100 v
蚌住 100 v
属实 100 d
典中典 100 n
逆天 200 a
可以的 100 a
太抽象 80 a
你说得对 100 d
我不李姐 80 d
nt 50 n
awsl 50 x
xswl 50 x
yyds 100 x
绝绝子 100 a
笑不活 100 v
嘎嘎 50 d
鉴定为 100 v
急了急了 80 v
高启强 100 n
孤勇者 100 n
科技 100 n
寄 200 v
蚌 100 v
顶 300 v
踩 200 v
悲 200 a
乐 300 a
妙 200 a
纯爱战士 100 n
下头男 100 n
脑瘫 100 a
草 500 e
我草 300 e
卧槽 300 e
艹 200 e
tmd 100 e
wc 100 e
沙雕 200 n
沙雕网友 100 n
社畜 200 n
打工人 200 n
牛马 200 n
内卷 300 n
躺平 300 v
摆烂 300 v
佛系 200 a
穷鬼 100 n
